# BugTracker

./: Program.cs  README.md  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230825185820_Initial_001.Designer.cs  20230825185820_Initial_001.cs  20230828174410_Data Models.Designer.cs  20230828174410_Data Models.cs  20230904135154_Data Models.Designer.cs  20230904135154_Data Models.cs  20230917132447_Data Models.Designer.cs  20230917132447_Data Models.cs  20231012161037_Data Models.Designer.cs  20231012161037_Data Models.cs  20231016122533_Data Models.Designer.cs  (+1 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Views/Home/: Dashboard.cshtml  (+1 more)
(+64 files in other folders)
